# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutDescription=Cloud Foundry Tools\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2012, 2015 Pivotal Software, Inc. All rights reserved.

